rfc 4918

4. 资源属性和数据模型
    4.1 资源属性模型
    4.2 属性和HTTP头
    4.3 属性值
    ...
5. 收藏资源
6. 锁定
    6.1 锁模型
    6.2 独占锁和共享锁
    6.3 必要的支持
    6.4 锁的创建者和权限
    6.5 锁的标记
    6.6 锁的超时
    6.7 锁的发现
    6.8 主动发现锁
7. 写锁
    7.1 写锁的属性
    7.2 避免丢失更新
    7.3 写锁的未映射的URL
    7.4 写锁和集合
    7.5 写锁和If请求头
        7.5.1 samples
        ...
    7.6 写锁和复制/移动
    7.7 刷新写锁
8. 一般请求和响应处理
    8.1 错误处理中的优先级
    8.2 XML的使用
    8.3 URL处理
        8.3.1 samples
        ...
    8.4 请求中必要的部分
    8.5 WebDAV中使用HTTP头
    8.6 ETag
    8.7 包含错误响应体
    8.8 命名空间操作对缓存验证器的影响
9. 用于分布式创作的HTTP方法
    9.1 PROPFIND 方法
        9.1.1 PROPFIND 状态码
        9.1.2 propStat元素中使用的状态代码
*       9.1.3 samples
        ...
    9.2 PROPPATCH 方法
        9.2.1 propStat元素中使用的状态码
        9.2.2 samples
        ...
    9.3 MKCOL 方法
        ...
    9.4 GET和HEAD
    9.5 POST
    9.6 DELETE
        ...
    9.7 PUT 创建
    9.8 COPY 复制
    9.9 MOVE 移动
    9.10 LOCK 锁
        9.10.1 在现有资源上创建锁
        9.10.2 刷新锁
        9.10.3 锁的深度
        9.10.4 锁定未映射的URL
        9.10.5 锁的兼容性
        9.10.6 锁请求的响应
        9.10.7 samples
        ...
    9.11 UNLOCK
10. 用于分布式创作的HTTP头
    10.1 DAV
    10.2 Depth
    10.3 Destination
    10.4 If
    ...
    10.5 Lock-Token
    10.6 Overwrite
    10.7 Timeout
11. HTTP/1.1的状态码的扩展
    11.1 207 多状态
    11.2 422 不可处理实体
    11.3 423 已锁定
    11.4 424 操作失败(该操作依赖另外操作)
    11.5 507 存储不足
12. HTTP状态码的使用
    12.1 412 先决条件失败
    12.2 414 请求URL太长
13. 多状态响应
    13.1 响应头
    13.2 处理重定向的子资源
    13.3 内部状态码
14. XML元素定义
    14.1 activelock
    14.2 allprop
    14.3 collection
    14.4 depth
    14.5 error
    14.6 exclusive
    14.7 href
    14.8 include
    14.9 location
    14.10 lockentry
    14.11 lockinfo
    14.12 lockroot
    14.13 lockscope
    14.14 locktoken
    14.15 locktype
    14.16 multistatus
    14.17 owner
    14.18 prop
    14.19 propertyupdate
    14.20 propfind
    14.21 propname
    14.22 propstat
    14.23 remove
    14.24 response
    14.25 responsedescription
    14.26 set
    14.27 shared
    14.28 status
    14.29 timeout
    14.30 write
15. DAV属性
    ...
16. 前置/后置条件XML元素
    ...
17. DAV中的XML扩展性
    ...
18. DAV合规类
    ...
19. 国际化考虑
    ...
20. 安全考虑
    ...
21. IANA考虑

END


---------------

rfc-4918

propfind ---- 完成
proppatch --- todo
mkcol ------- 完成
get/head ---- 完成
post -------- 跳过
delete ------ todo
put --------- todo
copy -------- todo
move -------- todo
lock -------- 完成
unlock ------ 完成

